<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" 
    android:fillViewport="true" 
    tools:context=".Them_binhLuan" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM BÌNH LUẬN"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_BV_noidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã bình luận"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ins_bl_ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ins_bl_nd"
            android:layout_width="match_parent"
            android:layout_height="150dp" 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_border"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tạo"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ins_bl_ngaytao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã người dùng"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ins_bl_mand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_border" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã bài viết"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ins_bl_mabv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border" />

        <Button
            android:id="@+id/ins_bl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_primary"
            android:padding="15dp"
            android:text="THÊM BÌNH LUẬN"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>