<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanhVien_taiKhoan" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_above="@+id/horizontalScrollView1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="289dp"
                android:layout_height="100dp"
                android:src="@drawable/hinh_user" />

            <TextView
                android:id="@+id/ctbv_tieude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_vb_tieuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="10dp" />
                <requestFocus />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_tk_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_tk_usn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="10dp" >

            </EditText>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_tk_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày tạo"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_tk_ngaytao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Avarta" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <Button
                android:id="@+id/tv_tk_btnCapnhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_primary"
                android:padding="15dp"
                android:text="Cập Nhật Tài Khoản"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/thanhvien_dangxuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector_dangxuat"
                android:padding="15dp"
                android:text="Đăng Xuất"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_nav" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp" >

            <LinearLayout
                android:id="@+id/view_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawablePadding="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/btn_home" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Trang chủ"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_vietBai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawablePadding="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/btn_createpost" />

                <TextView
                    android:id="@+id/ctbv_luotxem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Viết bài" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_qlBai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawablePadding="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/btn_managepost" />

                <TextView
                    android:id="@+id/ctbv_noidung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Quản Lý Bài" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_taikhoan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawablePadding="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/hinh_user" />

                <TextView
                    android:id="@+id/ctbv_tacgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Tài Khoản"
                    android:textStyle="bold"
        			android:textColor="#2196F3"  />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
