<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_ThanhVien" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20" >

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.05" >
            </SearchView>

            <Button
                android:id="@+id/btn_tim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector_primary"
                android:text="Tìm"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/ctbv_ngaytao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám phá các bài viết mới nhất:"
            android:textColor="#757575"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#E0E0E0"
            android:dividerHeight="1dp"
            android:paddingTop="8dp" >
        </ListView>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_nav" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp" >

            <LinearLayout
       			android:id="@+id/view_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:drawablePadding="2dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/btn_home" />

                <TextView
                    android:id="@+id/ctbv_tieude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
        			android:textStyle="bold"
                    android:text="Trang chủ"
        			android:textColor="#2196F3" />

            </LinearLayout>

            <LinearLayout
       			android:id="@+id/view_vietBai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawablePadding="2dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/btn_createpost" />

                <TextView
                    android:id="@+id/ctbv_luotxem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="Viết bài" />

            </LinearLayout>

            <LinearLayout
       			android:id="@+id/view_qlBai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawablePadding="2dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/btn_managepost" />

                <TextView
                    android:id="@+id/ctbv_noidung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="Quản Lý Bài" />

            </LinearLayout>

            <LinearLayout
       			android:id="@+id/view_taikhoan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:drawablePadding="2dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/hinh_user" />

                <TextView
                    android:id="@+id/ctbv_tacgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="Tài Khoản" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>